<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body{
            /* background-color: black; */
            font-family: 'Times New Roman', Times, serif;
            height:100%;
        }
        .cont {
            display: flex;
       flex-direction: column;
       justify-content: center;
      align-items: center;
       height: 100vh; /* Full screen height */
      background-color: #f0f0f0;
       gap: 20px;
}
input {
  padding: 10px 15px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#tip-calc {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#tip-calc:hover {
  background-color: #0056b3;
}
  #result {
  background-color: #ddd;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
  #result span {
  font-size: 18px;
  /* color: #333; */
}
.hidden{
    display: none;
}
label{
    font-size:18px;
}

    </style>
</head>
<body>
    <div class="cont"> 
        <label>Enter your bill</label>
    <input type="text" id="bill-cal" placeholder="Enter your bill" Required>
    <label>Enter your tip percentage</label>
    <input type="text" id="tip-per" placeholder="Enter tip percentage" Required>
    <button id="tip-calc">Calculate</button>
    <div class="hidden" id="result">
        <span id="total"></span>
    </div>
    </div>
    
    <script>
       const billCal = document.getElementById("bill-cal");
const tipPer = document.getElementById("tip-per");
const tipCalc = document.getElementById("tip-calc");
const totalDisplay = document.getElementById("total");
const resultDisplay = document.getElementById("result");

tipCalc.addEventListener("click", () => {
    if (billCal.value === "" || tipPer.value === "") return;

    const result = Calculate();
    resultDisplay.classList.remove("hidden");
    totalDisplay.textContent = `Your total bill is: ${result.total.toFixed(2)} and tip is: ${result.tip.toFixed(2)}`;
});

function Calculate() {
    const bill = parseFloat(billCal.value);
    const tipPercent = parseFloat(tipPer.value);

    const tip = (bill * tipPercent) / 100;
    const total = bill + tip;

    return { total, tip };
}


    </script>
</body>
</html>